//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	coriolis_parameter_kernel
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry coriolis_parameter_kernel(
	.param .u64 .ptr .align 1 coriolis_parameter_kernel_param_0,
	.param .u64 .ptr .align 1 coriolis_parameter_kernel_param_1,
	.param .u64 coriolis_parameter_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<17>;
	.reg .b64 	%fd<37>;

	ld.param.u64 	%rd2, [coriolis_parameter_kernel_param_0];
	ld.param.u64 	%rd3, [coriolis_parameter_kernel_param_1];
	ld.param.u64 	%rd4, [coriolis_parameter_kernel_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd5, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd6, %r6;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f64 	%fd7, [%rd9];
	mul.f64 	%fd1, %fd7, 0d3F91DF46A2529D39;
	abs.f64 	%fd2, %fd1;
	setp.neu.f64 	%p2, %fd2, 0d7FF0000000000000;
	@%p2 bra 	$L__BB0_3;
	mov.f64 	%fd14, 0d0000000000000000;
	mul.rn.f64 	%fd36, %fd1, %fd14;
	mov.b32 	%r12, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	mul.f64 	%fd9, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r12, %fd9;
	cvt.rn.f64.s32 	%fd10, %r12;
	fma.rn.f64 	%fd11, %fd10, 0dBFF921FB54442D18, %fd1;
	fma.rn.f64 	%fd12, %fd10, 0dBC91A62633145C00, %fd11;
	fma.rn.f64 	%fd36, %fd10, 0dB97B839A252049C0, %fd12;
	setp.ltu.f64 	%p3, %fd2, 0d41E0000000000000;
	@%p3 bra 	$L__BB0_5;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.f64 	[param0], %fd1;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd36, [retval0];
	ld.param.b32 	%r12, [retval0+8];
	} // callseq 0
$L__BB0_5:
	shl.b32 	%r9, %r12, 6;
	cvt.u64.u32 	%rd10, %r9;
	and.b64  	%rd11, %rd10, 64;
	mov.u64 	%rd12, __cudart_sin_cos_coeffs;
	add.s64 	%rd13, %rd12, %rd11;
	mul.rn.f64 	%fd15, %fd36, %fd36;
	and.b32  	%r10, %r12, 1;
	setp.eq.b32 	%p4, %r10, 1;
	selp.f64 	%fd16, 0dBDA8FF8320FD8164, 0d3DE5DB65F9785EBA, %p4;
	ld.global.nc.v2.f64 	{%fd17, %fd18}, [%rd13];
	fma.rn.f64 	%fd19, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd18;
	ld.global.nc.v2.f64 	{%fd21, %fd22}, [%rd13+16];
	fma.rn.f64 	%fd23, %fd20, %fd15, %fd21;
	fma.rn.f64 	%fd24, %fd23, %fd15, %fd22;
	ld.global.nc.v2.f64 	{%fd25, %fd26}, [%rd13+32];
	fma.rn.f64 	%fd27, %fd24, %fd15, %fd25;
	fma.rn.f64 	%fd28, %fd27, %fd15, %fd26;
	fma.rn.f64 	%fd29, %fd28, %fd36, %fd36;
	fma.rn.f64 	%fd30, %fd28, %fd15, 0d3FF0000000000000;
	selp.f64 	%fd31, %fd30, %fd29, %p4;
	and.b32  	%r11, %r12, 2;
	setp.eq.s32 	%p5, %r11, 0;
	mov.f64 	%fd32, 0d0000000000000000;
	sub.f64 	%fd33, %fd32, %fd31;
	selp.f64 	%fd34, %fd31, %fd33, %p5;
	mul.f64 	%fd35, %fd34, 0d3F231DA7F8ECF4C8;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd16, %rd14, %rd8;
	st.global.f64 	[%rd16], %fd35;
$L__BB0_6:
	ret;

}
.func  (.param .align 16 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<74>;
	.reg .b64 	%fd<5>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r2, %r1, 20;
	and.b32  	%r3, %r2, 2047;
	setp.eq.s32 	%p1, %r3, 2047;
	mov.b32 	%r46, 0;
	@%p1 bra 	$L__BB1_9;
	add.s32 	%r20, %r3, -1024;
	mov.b64 	%rd20, %fd4;
	shl.b64 	%rd2, %rd20, 11;
	shr.u32 	%r4, %r20, 6;
	sub.s32 	%r45, 15, %r4;
	sub.s32 	%r21, 19, %r4;
	setp.lt.u32 	%p2, %r20, 128;
	selp.b32 	%r6, 18, %r21, %p2;
	setp.ge.s32 	%p3, %r45, %r6;
	mov.b64 	%rd70, 0;
	@%p3 bra 	$L__BB1_4;
	add.s32 	%r23, %r6, %r4;
	neg.s32 	%r43, %r23;
	or.b64  	%rd3, %rd2, -9223372036854775808;
	mov.b64 	%rd70, 0;
	mov.b32 	%r42, 0;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u32 	%r44, %r45;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd22, %r42, 8;
	add.s64 	%rd23, %rd1, %rd22;
	mul.wide.s32 	%rd24, %r44, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd70;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd70, {%r2,%r3};
	}
	st.local.u64 	[%rd23], %rd28;
	add.s32 	%r44, %r44, 1;
	add.s32 	%r43, %r43, 1;
	add.s32 	%r42, %r42, 1;
	setp.ne.s32 	%p4, %r43, -15;
	mov.u32 	%r45, %r6;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	cvt.s64.s32 	%rd29, %r45;
	cvt.u64.u32 	%rd30, %r4;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.local.u64 	[%rd33+-120], %rd70;
	and.b32  	%r15, %r2, 63;
	ld.local.u64 	%rd72, [%rd1+16];
	ld.local.u64 	%rd71, [%rd1+24];
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB1_6;
	shl.b64 	%rd34, %rd71, %r15;
	shr.u64 	%rd35, %rd72, 1;
	xor.b32  	%r24, %r15, 63;
	shr.u64 	%rd36, %rd35, %r24;
	or.b64  	%rd71, %rd34, %rd36;
	ld.local.u64 	%rd37, [%rd1+8];
	shl.b64 	%rd38, %rd72, %r15;
	shr.u64 	%rd39, %rd37, 1;
	shr.u64 	%rd40, %rd39, %r24;
	or.b64  	%rd72, %rd38, %rd40;
$L__BB1_6:
	and.b32  	%r25, %r1, -2147483648;
	shr.u64 	%rd41, %rd71, 62;
	cvt.u32.u64 	%r26, %rd41;
	mov.b64 	{%r27, %r28}, %rd71;
	mov.b64 	{%r29, %r30}, %rd72;
	shf.l.wrap.b32 	%r31, %r30, %r27, 2;
	shf.l.wrap.b32 	%r32, %r27, %r28, 2;
	mov.b64 	%rd42, {%r31, %r32};
	shl.b64 	%rd43, %rd72, 2;
	shr.u64 	%rd44, %rd42, 63;
	cvt.u32.u64 	%r33, %rd44;
	add.s32 	%r34, %r33, %r26;
	setp.eq.s32 	%p6, %r25, 0;
	neg.s32 	%r35, %r34;
	selp.b32 	%r46, %r34, %r35, %p6;
	setp.gt.s64 	%p7, %rd42, -1;
	mov.b64 	%rd45, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd45;
	mov.b64 	{%a2,%a3}, %rd45;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd42;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd46, {%r0,%r1};
	mov.b64 	%rd47, {%r2,%r3};
	}
	xor.b32  	%r36, %r25, -2147483648;
	selp.b64 	%rd73, %rd42, %rd47, %p7;
	selp.b64 	%rd14, %rd43, %rd46, %p7;
	selp.b32 	%r17, %r25, %r36, %p7;
	clz.b64 	%r37, %rd73;
	cvt.u64.u32 	%rd15, %r37;
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB1_8;
	cvt.u32.u64 	%r38, %rd15;
	and.b32  	%r39, %r38, 63;
	shl.b64 	%rd48, %rd73, %r39;
	shr.u64 	%rd49, %rd14, 1;
	not.b32 	%r40, %r38;
	and.b32  	%r41, %r40, 63;
	shr.u64 	%rd50, %rd49, %r41;
	or.b64  	%rd73, %rd48, %rd50;
$L__BB1_8:
	mov.b64 	%rd51, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd73;
	mov.b64 	{%blo,%bhi}, %rd51;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd52, {%r0,%r1};
	mov.b64 	%rd53, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd53, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd52;
	mov.b64 	{%a2,%a3}, %rd53;
	mov.b64 	{%b0,%b1}, %rd52;
	mov.b64 	{%b2,%b3}, %rd53;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd54, {%r0,%r1};
	mov.b64 	%rd55, {%r2,%r3};
	}
	selp.b64 	%rd56, %rd55, %rd53, %p9;
	selp.s64 	%rd57, -1, 0, %p9;
	sub.s64 	%rd58, %rd57, %rd15;
	cvt.u64.u32 	%rd59, %r17;
	shl.b64 	%rd60, %rd59, 32;
	add.s64 	%rd61, %rd56, 1;
	shr.u64 	%rd62, %rd61, 10;
	add.s64 	%rd63, %rd62, 1;
	shr.u64 	%rd64, %rd63, 1;
	shl.b64 	%rd65, %rd58, 52;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd66, 4602678819172646912;
	or.b64  	%rd68, %rd67, %rd60;
	mov.b64 	%fd4, %rd68;
$L__BB1_9:
	st.param.f64 	[func_retval0], %fd4;
	st.param.b32 	[func_retval0+8], %r46;
	ret;

}
