//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	gradient_kernel

.visible .entry gradient_kernel(
	.param .u64 .ptr .align 1 gradient_kernel_param_0,
	.param .u64 .ptr .align 1 gradient_kernel_param_1,
	.param .u64 .ptr .align 1 gradient_kernel_param_2,
	.param .u64 .ptr .align 1 gradient_kernel_param_3,
	.param .u64 .ptr .align 1 gradient_kernel_param_4,
	.param .u32 gradient_kernel_param_5,
	.param .u32 gradient_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<30>;
	.reg .b64 	%fd<41>;

	ld.param.u64 	%rd7, [gradient_kernel_param_0];
	ld.param.u64 	%rd3, [gradient_kernel_param_1];
	ld.param.u64 	%rd4, [gradient_kernel_param_2];
	ld.param.u64 	%rd5, [gradient_kernel_param_3];
	ld.param.u64 	%rd6, [gradient_kernel_param_4];
	ld.param.u32 	%r6, [gradient_kernel_param_5];
	ld.param.u32 	%r5, [gradient_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r13, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	cvta.to.global.u64 	%rd8, %rd3;
	mad.lo.s32 	%r3, %r5, %r13, %r1;
	mul.wide.s32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f64 	%fd1, [%rd10];
	setp.ne.s32 	%p4, %r1, 0;
	add.s64 	%rd2, %rd1, %rd9;
	@%p4 bra 	$L__BB0_3;
	ld.global.nc.f64 	%fd18, [%rd2];
	mul.f64 	%fd19, %fd18, 0dC008000000000000;
	ld.global.nc.f64 	%fd20, [%rd2+8];
	fma.rn.f64 	%fd21, %fd20, 0d4010000000000000, %fd19;
	ld.global.nc.f64 	%fd22, [%rd2+16];
	sub.f64 	%fd39, %fd21, %fd22;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	add.s32 	%r14, %r5, -1;
	setp.ne.s32 	%p5, %r1, %r14;
	@%p5 bra 	$L__BB0_5;
	ld.global.nc.f64 	%fd13, [%rd2];
	ld.global.nc.f64 	%fd14, [%rd2+-8];
	mul.f64 	%fd15, %fd14, 0dC010000000000000;
	fma.rn.f64 	%fd16, %fd13, 0d4008000000000000, %fd15;
	ld.global.nc.f64 	%fd17, [%rd2+-16];
	add.f64 	%fd39, %fd17, %fd16;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.global.nc.f64 	%fd11, [%rd2+8];
	ld.global.nc.f64 	%fd12, [%rd2+-8];
	sub.f64 	%fd39, %fd11, %fd12;
$L__BB0_6:
	add.f64 	%fd23, %fd1, %fd1;
	div.rn.f64 	%fd24, %fd39, %fd23;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd13, %rd11, %rd9;
	st.global.f64 	[%rd13], %fd24;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.nc.f64 	%fd6, [%rd15];
	setp.ne.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB0_8;
	ld.global.nc.f64 	%fd32, [%rd2];
	mul.f64 	%fd33, %fd32, 0dC008000000000000;
	mul.wide.s32 	%rd24, %r5, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f64 	%fd34, [%rd25];
	fma.rn.f64 	%fd35, %fd34, 0d4010000000000000, %fd33;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.f64 	%fd36, [%rd26];
	sub.f64 	%fd40, %fd35, %fd36;
	bra.uni 	$L__BB0_11;
$L__BB0_8:
	add.s32 	%r15, %r6, -1;
	setp.ne.s32 	%p7, %r13, %r15;
	@%p7 bra 	$L__BB0_10;
	ld.global.nc.f64 	%fd27, [%rd2];
	sub.s32 	%r17, %r3, %r5;
	mul.wide.s32 	%rd20, %r17, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd28, [%rd21];
	mul.f64 	%fd29, %fd28, 0dC010000000000000;
	fma.rn.f64 	%fd30, %fd27, 0d4008000000000000, %fd29;
	shl.b32 	%r18, %r5, 1;
	sub.s32 	%r19, %r3, %r18;
	mul.wide.s32 	%rd22, %r19, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd31, [%rd23];
	add.f64 	%fd40, %fd31, %fd30;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	mul.wide.s32 	%rd16, %r5, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f64 	%fd25, [%rd17];
	sub.s32 	%r16, %r3, %r5;
	mul.wide.s32 	%rd18, %r16, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f64 	%fd26, [%rd19];
	sub.f64 	%fd40, %fd25, %fd26;
$L__BB0_11:
	add.f64 	%fd37, %fd6, %fd6;
	div.rn.f64 	%fd38, %fd40, %fd37;
	cvta.to.global.u64 	%rd27, %rd6;
	add.s64 	%rd29, %rd27, %rd9;
	st.global.f64 	[%rd29], %fd38;
$L__BB0_12:
	ret;

}
