//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	laplacian_kernel

.visible .entry laplacian_kernel(
	.param .u64 .ptr .align 1 laplacian_kernel_param_0,
	.param .u64 .ptr .align 1 laplacian_kernel_param_1,
	.param .u64 .ptr .align 1 laplacian_kernel_param_2,
	.param .u64 .ptr .align 1 laplacian_kernel_param_3,
	.param .u32 laplacian_kernel_param_4,
	.param .u32 laplacian_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<42>;
	.reg .b64 	%fd<20>;

	ld.param.u64 	%rd16, [laplacian_kernel_param_0];
	ld.param.u64 	%rd13, [laplacian_kernel_param_1];
	ld.param.u64 	%rd14, [laplacian_kernel_param_2];
	ld.param.u64 	%rd15, [laplacian_kernel_param_3];
	ld.param.u32 	%r10, [laplacian_kernel_param_4];
	ld.param.u32 	%r9, [laplacian_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r17, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	cvta.to.global.u64 	%rd17, %rd13;
	mad.lo.s32 	%r18, %r9, %r17, %r1;
	cvt.s64.s32 	%rd2, %r18;
	mul.wide.s32 	%rd18, %r18, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f64 	%fd1, [%rd19];
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB0_3;
	cvt.u32.u64 	%r27, %rd2;
	add.s32 	%r28, %r27, 1;
	cvt.s64.s32 	%rd38, %r28;
	mov.b32 	%r39, 2;
	mov.u64 	%rd39, %rd2;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	add.s32 	%r19, %r9, -1;
	setp.ne.s32 	%p5, %r1, %r19;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r24, %rd2;
	add.s32 	%r25, %r24, -1;
	cvt.s64.s32 	%rd38, %r25;
	mov.b32 	%r39, -2;
	mov.u64 	%rd39, %rd2;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	cvt.u32.u64 	%r21, %rd2;
	add.s32 	%r22, %r21, 1;
	cvt.s64.s32 	%rd39, %r22;
	mov.b32 	%r39, -1;
	mov.u64 	%rd38, %rd2;
$L__BB0_6:
	cvt.u32.u64 	%r29, %rd2;
	shl.b64 	%rd20, %rd39, 3;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd4, [%rd21];
	shl.b64 	%rd22, %rd38, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd5, [%rd23];
	add.f64 	%fd6, %fd5, %fd5;
	sub.f64 	%fd7, %fd4, %fd6;
	add.s32 	%r30, %r39, %r29;
	mul.wide.s32 	%rd24, %r30, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f64 	%fd8, [%rd25];
	add.f64 	%fd9, %fd8, %fd7;
	mul.f64 	%fd10, %fd1, %fd1;
	div.rn.f64 	%fd2, %fd9, %fd10;
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd2, 3;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f64 	%fd3, [%rd28];
	setp.ne.s32 	%p6, %r17, 0;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r38, %r29, %r9;
	cvt.s64.s32 	%rd41, %r38;
	add.s32 	%r40, %r38, %r9;
	mov.u64 	%rd40, %rd2;
	bra.uni 	$L__BB0_11;
$L__BB0_8:
	add.s32 	%r31, %r10, -1;
	setp.ne.s32 	%p7, %r17, %r31;
	@%p7 bra 	$L__BB0_10;
	sub.s32 	%r35, %r29, %r9;
	cvt.s64.s32 	%rd41, %r35;
	shl.b32 	%r36, %r9, 1;
	sub.s32 	%r40, %r29, %r36;
	mov.u64 	%rd40, %rd2;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	add.s32 	%r33, %r29, %r9;
	cvt.s64.s32 	%rd40, %r33;
	sub.s32 	%r40, %r29, %r9;
	mov.u64 	%rd41, %rd2;
$L__BB0_11:
	shl.b64 	%rd29, %rd41, 3;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f64 	%fd11, [%rd30];
	shl.b64 	%rd31, %rd40, 3;
	add.s64 	%rd32, %rd1, %rd31;
	add.f64 	%fd12, %fd11, %fd11;
	ld.global.nc.f64 	%fd13, [%rd32];
	sub.f64 	%fd14, %fd13, %fd12;
	mul.wide.s32 	%rd33, %r40, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f64 	%fd15, [%rd34];
	add.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd17, %fd3, %fd3;
	div.rn.f64 	%fd18, %fd16, %fd17;
	add.f64 	%fd19, %fd2, %fd18;
	cvta.to.global.u64 	%rd35, %rd15;
	add.s64 	%rd37, %rd35, %rd27;
	st.global.f64 	[%rd37], %fd19;
$L__BB0_12:
	ret;

}
