//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	vorticity_kernel

.visible .entry vorticity_kernel(
	.param .u64 .ptr .align 1 vorticity_kernel_param_0,
	.param .u64 .ptr .align 1 vorticity_kernel_param_1,
	.param .u64 .ptr .align 1 vorticity_kernel_param_2,
	.param .u64 .ptr .align 1 vorticity_kernel_param_3,
	.param .u64 .ptr .align 1 vorticity_kernel_param_4,
	.param .u32 vorticity_kernel_param_5,
	.param .u32 vorticity_kernel_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<38>;
	.reg .b64 	%fd<42>;

	ld.param.u64 	%rd6, [vorticity_kernel_param_0];
	ld.param.u64 	%rd7, [vorticity_kernel_param_1];
	ld.param.u64 	%rd3, [vorticity_kernel_param_2];
	ld.param.u64 	%rd4, [vorticity_kernel_param_3];
	ld.param.u64 	%rd5, [vorticity_kernel_param_4];
	ld.param.u32 	%r6, [vorticity_kernel_param_5];
	ld.param.u32 	%r5, [vorticity_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r13, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	cvta.to.global.u64 	%rd8, %rd3;
	mad.lo.s32 	%r3, %r5, %r13, %r1;
	mul.wide.s32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f64 	%fd1, [%rd10];
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB0_3;
	add.s64 	%rd16, %rd2, %rd9;
	ld.global.nc.f64 	%fd19, [%rd16];
	mul.f64 	%fd20, %fd19, 0dC008000000000000;
	ld.global.nc.f64 	%fd21, [%rd16+8];
	fma.rn.f64 	%fd22, %fd21, 0d4010000000000000, %fd20;
	ld.global.nc.f64 	%fd23, [%rd16+16];
	sub.f64 	%fd40, %fd22, %fd23;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	add.s32 	%r14, %r5, -1;
	setp.ne.s32 	%p5, %r1, %r14;
	@%p5 bra 	$L__BB0_5;
	add.s64 	%rd14, %rd2, %rd9;
	ld.global.nc.f64 	%fd14, [%rd14];
	ld.global.nc.f64 	%fd15, [%rd14+-8];
	mul.f64 	%fd16, %fd15, 0dC010000000000000;
	fma.rn.f64 	%fd17, %fd14, 0d4008000000000000, %fd16;
	ld.global.nc.f64 	%fd18, [%rd14+-16];
	add.f64 	%fd40, %fd18, %fd17;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.nc.f64 	%fd12, [%rd12+8];
	ld.global.nc.f64 	%fd13, [%rd12+-8];
	sub.f64 	%fd40, %fd12, %fd13;
$L__BB0_6:
	add.f64 	%fd24, %fd1, %fd1;
	div.rn.f64 	%fd6, %fd40, %fd24;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd19, %rd17, %rd9;
	ld.global.nc.f64 	%fd7, [%rd19];
	setp.ne.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB0_8;
	add.s64 	%rd31, %rd1, %rd9;
	ld.global.nc.f64 	%fd32, [%rd31];
	mul.f64 	%fd33, %fd32, 0dC008000000000000;
	mul.wide.s32 	%rd32, %r5, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f64 	%fd34, [%rd33];
	fma.rn.f64 	%fd35, %fd34, 0d4010000000000000, %fd33;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.nc.f64 	%fd36, [%rd34];
	sub.f64 	%fd41, %fd35, %fd36;
	bra.uni 	$L__BB0_11;
$L__BB0_8:
	add.s32 	%r15, %r6, -1;
	setp.ne.s32 	%p7, %r13, %r15;
	@%p7 bra 	$L__BB0_10;
	add.s64 	%rd25, %rd1, %rd9;
	ld.global.nc.f64 	%fd27, [%rd25];
	sub.s32 	%r18, %r3, %r5;
	mul.wide.s32 	%rd26, %r18, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f64 	%fd28, [%rd27];
	mul.f64 	%fd29, %fd28, 0dC010000000000000;
	fma.rn.f64 	%fd30, %fd27, 0d4008000000000000, %fd29;
	shl.b32 	%r19, %r5, 1;
	sub.s32 	%r20, %r3, %r19;
	mul.wide.s32 	%rd28, %r20, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f64 	%fd31, [%rd29];
	add.f64 	%fd41, %fd31, %fd30;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	add.s32 	%r16, %r3, %r5;
	mul.wide.s32 	%rd20, %r16, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f64 	%fd25, [%rd21];
	sub.s32 	%r17, %r3, %r5;
	mul.wide.s32 	%rd22, %r17, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd26, [%rd23];
	sub.f64 	%fd41, %fd25, %fd26;
$L__BB0_11:
	add.f64 	%fd37, %fd7, %fd7;
	div.rn.f64 	%fd38, %fd41, %fd37;
	sub.f64 	%fd39, %fd6, %fd38;
	cvta.to.global.u64 	%rd35, %rd5;
	add.s64 	%rd37, %rd35, %rd9;
	st.global.f64 	[%rd37], %fd39;
$L__BB0_12:
	ret;

}
