//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	wind_direction_kernel

.visible .entry wind_direction_kernel(
	.param .u64 .ptr .align 1 wind_direction_kernel_param_0,
	.param .u64 .ptr .align 1 wind_direction_kernel_param_1,
	.param .u64 .ptr .align 1 wind_direction_kernel_param_2,
	.param .u64 wind_direction_kernel_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;
	.reg .b64 	%fd<53>;

	ld.param.u64 	%rd2, [wind_direction_kernel_param_0];
	ld.param.u64 	%rd3, [wind_direction_kernel_param_1];
	ld.param.u64 	%rd4, [wind_direction_kernel_param_2];
	ld.param.u64 	%rd5, [wind_direction_kernel_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB0_8;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.f64 	%fd1, [%rd11];
	add.s64 	%rd12, %rd9, %rd10;
	ld.global.nc.f64 	%fd2, [%rd12];
	neg.f64 	%fd3, %fd2;
	abs.f64 	%fd4, %fd2;
	abs.f64 	%fd5, %fd1;
	setp.leu.f64 	%p2, %fd5, %fd4;
	setp.gt.f64 	%p3, %fd5, %fd4;
	selp.f64 	%fd6, %fd5, %fd4, %p3;
	selp.f64 	%fd14, %fd4, %fd5, %p3;
	div.rn.f64 	%fd15, %fd14, %fd6;
	mul.f64 	%fd16, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, 0dBEF53E1D2A25FF7E, 0d3F2D3B63DBB65B49;
	fma.rn.f64 	%fd18, %fd17, %fd16, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd19, %fd18, %fd16, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd20, %fd19, %fd16, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd21, %fd20, %fd16, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd22, %fd21, %fd16, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd23, %fd22, %fd16, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd24, %fd23, %fd16, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd25, %fd24, %fd16, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd26, %fd25, %fd16, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd27, %fd26, %fd16, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd28, %fd27, %fd16, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd29, %fd28, %fd16, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd30, %fd29, %fd16, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd31, %fd30, %fd16, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd32, %fd31, %fd16, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd33, %fd32, %fd16, 0d3FC99999999840D2;
	fma.rn.f64 	%fd34, %fd33, %fd16, 0dBFD555555555544C;
	mul.f64 	%fd35, %fd16, %fd34;
	fma.rn.f64 	%fd7, %fd35, %fd15, %fd15;
	@%p2 bra 	$L__BB0_3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd3;
	}
	setp.lt.s32 	%p5, %r5, 0;
	neg.f64 	%fd38, %fd7;
	selp.f64 	%fd39, %fd7, %fd38, %p5;
	add.f64 	%fd51, %fd39, 0d3FF921FB54442D18;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd3;
	}
	setp.lt.s32 	%p4, %r4, 0;
	mov.f64 	%fd36, 0d400921FB54442D18;
	sub.f64 	%fd37, %fd36, %fd7;
	selp.f64 	%fd51, %fd37, %fd7, %p4;
$L__BB0_4:
	setp.neu.f64 	%p6, %fd6, 0d0000000000000000;
	@%p6 bra 	$L__BB0_6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd3;
	}
	setp.lt.s32 	%p9, %r7, 0;
	selp.f64 	%fd52, 0d400921FB54442D18, 0d0000000000000000, %p9;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	setp.eq.f64 	%p7, %fd4, %fd5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd3;
	}
	setp.lt.s32 	%p8, %r6, 0;
	selp.f64 	%fd40, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p8;
	selp.f64 	%fd52, %fd40, %fd51, %p7;
$L__BB0_7:
	add.rn.f64 	%fd41, %fd4, %fd5;
	setp.nan.f64 	%p10, %fd41, %fd41;
	neg.f64 	%fd42, %fd1;
	copysign.f64 	%fd43, %fd42, %fd52;
	selp.f64 	%fd44, %fd41, %fd43, %p10;
	mul.f64 	%fd46, %fd44, 0d404CA5DC1A63C1F8;
	setp.lt.f64 	%p11, %fd46, 0d0000000000000000;
	add.f64 	%fd47, %fd46, 0d4076800000000000;
	selp.f64 	%fd48, %fd47, %fd46, %p11;
	setp.eq.f64 	%p12, %fd1, 0d0000000000000000;
	setp.eq.f64 	%p13, %fd2, 0d0000000000000000;
	selp.f64 	%fd49, 0d0000000000000000, %fd48, %p13;
	selp.f64 	%fd50, %fd49, %fd48, %p12;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd15, %rd13, %rd10;
	st.global.f64 	[%rd15], %fd50;
$L__BB0_8:
	ret;

}
